<RCC>
    <qresource prefix="/imgs"/>
    <qresource prefix="/">
        <file>imgs/LineStudie.png</file>
        <file>imgs/ResStudie.png</file>
        <file>imgs/Cursor.png</file>
        <file>imgs/Cross.png</file>
        <file>imgs/Hand.png</file>
        <file>imgs/TrashBin.png</file>
        <file>imgs/Fibonacci.png</file>
        <file>imgs/VertLine.png</file>
        <file>imgs/ChannelStudie.png</file>
        <file>imgs/FreeHandStudie.png</file>
        <file>imgs/NewChart.png</file>
    </qresource>
</RCC>
