<RCC>
    <qresource prefix="/imgs">
        <file>imgs/ChannelStudie.png</file>
        <file>imgs/Cross.png</file>
        <file>imgs/Cursor.png</file>
        <file>imgs/Fibonacci.png</file>
        <file>imgs/FreeHandStudie.png</file>
        <file>imgs/Hand.png</file>
        <file>imgs/LineStudie.png</file>
        <file>imgs/Main.png</file>
        <file>imgs/NewChart.png</file>
        <file>imgs/ResStudie.png</file>
        <file>imgs/TrashBin.png</file>
        <file>imgs/VertLine.png</file>
        <file>imgs/SideAdjust.png</file>
        <file>imgs/ArrowDown.png</file>
        <file>imgs/ArrowUp.png</file>
        <file>imgs/LineStyles/DashDotDotLine.png</file>
        <file>imgs/LineStyles/DashDotLine.png</file>
        <file>imgs/LineStyles/DashLine.png</file>
        <file>imgs/LineStyles/DotLine.png</file>
        <file>imgs/LineStyles/SolidLine.png</file>
    </qresource>
    <qresource prefix="/indicators_icons">
        <file>imgs/MovingAverage.png</file>
        <file>imgs/BollingerBands.png</file>
        <file>imgs/Volume.png</file>
        <file>imgs/VWAP.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
